org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=WillowAway
plugin_description=Adds flies to Hytale
plugin_author=Willow
plugin_website=
plugin_main_entrypoint=com.willowaway.justafly.FlyPlugin
server_version=*
